# env variables for frontend
VITE_SPOTIFY_CLIENT_ID=b225747bbe1b49a082965f437c0c0df0
VITE_AUTH_REDIRECT_TARGET=https://localhost
VITE_POLLING_SERVER_BASE_URL=https://localhost/api

# env variables for caddy static file server
PTI_PLAYBACK_POLLER_PORT=3001
PTI_AUTHZ_CLIENT_BASIC_AUTH_PASSWORD_HASH='$2a$14$.zMc5TygjzY8FWtxVh45lu2/SBbFRku5MoqGUYe.HP.enYlaMeRQS'
